{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=LAPTOP-BMMRMT7N\\LAM;Uid=sa;Pwd=123456;Database=EVWarrantyManagement; Integrated Security=True;TrustServerCertificate=True"
  }

}
